fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743711441
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4349657067834077997::1743676718::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1743703694::0::1::::<><><>0<>0<><>::
new_script.gd::GDScript/GDScript::5984525220265850089::1743697804::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1743677493
::res://assets/audio/::1743677493
::res://assets/audio/music/::1743676521
::res://assets/audio/sfx/::1743676524
::res://assets/fonts/::1743676527
::res://assets/icons/::1743676529
::res://assets/shaders/::1743677546
pixel.png::CompressedTexture2D/CompressedTexture2D::4858393605387734595::1742840935::1743677546::1::::<><><>0<>0<>92bb011a28a5d3f07f0fbd3c66aa9f6e<>res://.godot/imported/pixel.png-7f53eede8300ee9792824f3ce2557ae8.ctex::
::res://assets/sprites/::1743683098
::res://assets/sprites/cells/::1743692030
level_1.png::CompressedTexture2D/CompressedTexture2D::8456851898839134315::1743683175::1743683231::1::::<><><>0<>0<>d4060b14f6838501076bd7381f9787b0<>res://.godot/imported/level_1.png-327b2c17b624aa65abd40eb5abbfa12a.ctex::
level_2.png::CompressedTexture2D/CompressedTexture2D::6276075027065884360::1743683186::1743683231::1::::<><><>0<>0<>3bb38de9a0dc8b7e4da9385ab0617e15<>res://.godot/imported/level_2.png-e4ad853f64248f79cb24da247c83adbf.ctex::
level_3.png::CompressedTexture2D/CompressedTexture2D::3775873980787576205::1743683198::1743683231::1::::<><><>0<>0<>f8a08231c4899033316ae18ad69739e1<>res://.godot/imported/level_3.png-3215f1dfc27336d0c28012f6c2dae98b.ctex::
predator.png::CompressedTexture2D/CompressedTexture2D::6809138446153216070::1743683227::1743683231::1::::<><><>0<>0<>1d310b9897fc9e028550f0343246ea89<>res://.godot/imported/predator.png-59c72701f53e110634360440736da342.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::7644499792331040078::1743692028::1743692030::1::::<><><>0<>0<>35890402d0eb9343d03aabef83061d61<>res://.godot/imported/tileset.png-d93fb24125bd6027d91b76a477de41de.ctex::
::res://autoload/::1743701953
audio_manager.gd::GDScript/GDScript::8065822967857674054::1743676722::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::7035554349489291031::1743676875::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript/GDScript::4610420417855833527::1743701953::0::1::::<>Node<><>0<>0<><>::
::res://icon/::1743681529
::res://icon/png/::1743681585
icon-background.png::CompressedTexture2D/CompressedTexture2D::7937770056848010866::1743681479::1743681585::1::::<><><>0<>0<>3189d3e7528df35505facb523783e87f<>res://.godot/imported/icon-background.png-8c989150012c2dfdf2a4b2c7705c15ee.ctex::
icon-bw-background.png::CompressedTexture2D/CompressedTexture2D::1014636670310777743::1743681500::1743681585::1::::<><><>0<>0<>9a2eed53df0a6b3d0dbec6c8b4930960<>res://.godot/imported/icon-bw-background.png-73b0c3508a99297c7404e3b545e5c455.ctex::
icon-bw.png::CompressedTexture2D/CompressedTexture2D::6541939700562485977::1743680971::1743681585::1::::<><><>0<>0<>14f2032375cbc3e59daf9b7ab3fccb63<>res://.godot/imported/icon-bw.png-b5b8f65caf58efcc0f22d7d8a8edb550.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::2157845531697526236::1743681488::1743681585::1::::<><><>0<>0<>c42090e5af39e283a6ba0c2fd0aed2c6<>res://.godot/imported/icon.png-5be557f5f6336ea60cd539986a2af52c.ctex::
::res://icon/svg/::1743681585
icon-background.svg::CompressedTexture2D/CompressedTexture2D::7815745082906712148::1743681562::1743681585::1::::<><><>0<>0<>9edde0461b4bb2c3d5bee083e1a71108<>res://.godot/imported/icon-background.svg-e134ce9f90f3c9f74b3db1bef7824f97.ctex::
icon-bw-background.svg::CompressedTexture2D/CompressedTexture2D::1489210090321209713::1743681564::1743681585::1::::<><><>0<>0<>9ea39a857ba07eb802b0a644985f11a8<>res://.godot/imported/icon-bw-background.svg-b89ef64079db347594c043086b655a01.ctex::
icon-bw.svg::CompressedTexture2D/CompressedTexture2D::2857376196055931505::1743681563::1743681585::1::::<><><>0<>0<>20e1db3c619f0c153da979d877186a9f<>res://.godot/imported/icon-bw.svg-77e24c640a021a7593ff28c541aa67d6.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::4473336682343714402::1743681564::1743681585::1::::<><><>0<>0<>9fa5b6bc6109556dd94b57a5d921809d<>res://.godot/imported/icon.svg-891f7d521537c2e3bf7f2bedd75d9258.ctex::
::res://resources/::1743683397
::res://resources/shaders/::1743676506
::res://resources/themes/::1743676508
::res://resources/tilesets/::1743707739
grid.tres::TileSet::5787785802768479969::1743707739::0::1::::<><><>0<>0<><>::uid://dg6b2axb7uene::::res://assets/sprites/cells/tileset.png
::res://scenes/::1743707753
game.gd::GDScript/GDScript::8771167661054799852::1743701990::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::3744971625744394470::1743707753::0::1::::<><><>0<>0<><>::uid://dw7235qh4q4u7::::res://scenes/game.gd<>uid://73ouwhp5mesl::::res://scenes/hud.gd<>uid://dvseqlj68keyy::::res://scenes/grid/grid.tscn
hud.gd::GDScript/GDScript::2304732494356970847::1743702158::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
::res://scenes/cells/::1743699644
cell.gd::GDScript/GDScript::3712212396611633595::1743699644::0::1::::Cell<>RefCounted<><>0<>0<><>::
::res://scenes/grid/::1743702788
camera.gd::GDScript/GDScript::2137075815691143995::1743702788::0::1::::<>Camera2D<><>0<>0<><>::
grid.gd::GDScript/GDScript::2020050060519255799::1743701468::0::1::::Grid<>Node2D<><>0<>0<><>::
grid.tscn::PackedScene/PackedScene::8670658600837690456::1743701781::0::1::::<><><>0<>0<><>::uid://copv8sp8af6kj::::res://resources/tilesets/grid.tres<>uid://31r6ulyh15s2::::res://scenes/grid/grid.gd<>uid://5phldm65q6lj::::res://scenes/grid/camera.gd
::res://scenes/popups/::1743707753
howtoplay_popup.gd::GDScript/GDScript::207019257989951163::1743701188::0::1::::<>Control<><>0<>0<><>::
howtoplay_popup.tscn::PackedScene::2129123537998281412::1743707753::0::1::::<><><>0<>0<><>::uid://c7jtu61uw1c6::::res://scenes/popups/howtoplay_popup.gd
